<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/main">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/ivlogo"
        android:src="@drawable/cinefast"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSelectItems"
        android:textSize="18sp"
        android:text="Select Items"
        android:textColor="#AAAAAA"
        android:layout_below="@id/ivlogo"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSnacks"
        android:text="Snacks and Drinks"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/tvSelectItems"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"/>

    <ListView
        android:id="@+id/snackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_above="@id/btnConfirmOrder"
        android:layout_below="@id/tvSnacks"/>

    <Button
        android:id="@+id/btnConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Confirm Order"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="#e5000e"
        android:layout_alignParentBottom="true"
        app:cornerRadius="12dp"/>


</RelativeLayout>