<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/card_background"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="90dp"
        android:layout_height="140dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/movieGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#888888"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnBook"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="Book Seats"
                android:backgroundTint="#FF0000"
                android:textSize="16sp"
                android:layout_marginTop="24dp"/>

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"/>

            <Button
                android:id="@+id/btnTrailer"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:text="Trailer"
                android:textColor="@color/black"
                android:layout_marginTop="24dp"
                android:textSize="16sp"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>